[pytest]
DJANGO_SETTINGS_MODULE = genome_problem_example.settings
python_files = **/tests.py **/tests/*_tests.py
django_find_project = true
addopts = --cov=./
filterwarnings =
  ignore: Title is more than 31 characters
